select id, alias, since, rtrim(dpe_name,'.') as dp, substr(alias,instr(alias,'/',-1)+1) as part, update_count, CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname as dpname from CMS_TRK_DCS_PVSS_COND.aliases, CMS_TRK_DCS_PVSS_COND.dp_name2id where CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname like  '%Pixel%' and  rtrim(CMS_TRK_DCS_PVSS_COND.aliases.dpe_name,'.') = CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname

with IDs as ( select id, alias, since, rtrim(dpe_name,'.') as dp, substr(alias,instr(alias,'/',-1)+1) as part, update_count, CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname as dpname from CMS_TRK_DCS_PVSS_COND.aliases, CMS_TRK_DCS_PVSS_COND.dp_name2id where CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname like  '%Pixel%' and  rtrim(CMS_TRK_DCS_PVSS_COND.aliases.dpe_name,'.') = CMS_TRK_DCS_PVSS_COND.dp_name2id.dpname)
select part, alias, since, update_count, value_converted, change_date , dpname from CMS_TRK_DCS_PVSS_COND.tkplcreadsensor, IDs where IDs.id = CMS_TRK_DCS_PVSS_COND.tkplcreadsensor.DPID and CMS_TRK_DCS_PVSS_COND.tkplcreadsensor.change_date >= to_timestamp('2017-08-07 02:00:45.421363', 'RRRR-MM-DD HH24:MI:SS.FF') AND CMS_TRK_DCS_PVSS_COND.tkplcreadsensor.change_date < to_timestamp('2017-08-07 04:00:45.421363', 'RRRR-MM-DD HH24:MI:SS.FF') order by part, CMS_TRK_DCS_PVSS_COND.tkplcreadsensor.change_date

